<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.text-js{
			opacity: 0;
		}
		.cursor{
			display: block;
			position: absolute;
			height: 100%;
			top: 0;
			right: -5px;
			width: 2px;
			/* Change colour of Cursor Here */
			background-color: white;
			z-index: 1;
			animation: flash 0.5s none infinite alternate;
		}
		@keyframes flash{
			0%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
		*{
			margin: 0;
			padding: 0;
			boz-sizing: border-box;
			font-family: "Open Sans", sans-serif
		}
		body{
			background: linear-gradient(135deg,#00C4FF,#9D1BB2);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.headline{
			margin: 20px;
			color: white;
			font-size: 32px;
			text-align: center;
			h1{
				letter-spacing: 1.6px;
				font-weight: 300;
			}
		}
	</style>
</head>
<body>
	<div class="type-js headline">
		<h1 class="text-js">Sanjana Rao</h1>


	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		function autoType(elementClass, typingSpeed){
			var thhis = $(elementClass);
			thhis.css({
				"position": "relative",
				"display": "inline-block"
			});
			thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
			thhis = thhis.find(".text-js");
			var text = thhis.text().trim().split('');
			var amntOfChars = text.length;
			var newString = "";
			thhis.text("|");
			setTimeout(function(){
				thhis.css("opacity",1);
				thhis.prev().removeAttr("style");
				thhis.text("");
				for(var i = 0; i < amntOfChars; i++){
					(function(i,char){
						setTimeout(function() {        
							newString += char;
							thhis.text(newString);
						},i*typingSpeed);
					})(i+1,text[i]);
				}
			},1500);
		}
		$(document).ready(function(){  
			autoType(".type-js",200);
		});
	</script>
</body>
</html>